@media screen and (max-width: 576px) {
    .container {
        padding-left: 35px;
        padding-right: 25px;
    }
}

/*================about hero ==================*/
.services_hero {
    padding: 20px 0 60px;
}

.services_hero .services_img {
    background-image: url(../assets/img/about/about_hero.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    position: relative;
}

.services_hero .services_text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    padding: 52px 0 60px;
    transform: translate(-50%, -50%);
}

.services_text .home_services a::after {
    content: "|";
    color: #aeaeae;
}

/* ========== Custom order section ===== */

.services .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        text-align: center;
        border: 1px solid #f45d96;
        padding: 40px 40px 15px;
        margin-bottom: 75px;
        color: #111111;
        background-color: white;
       
}

.services .nav-pills .nav-link, .nav-pills .show>.nav-link {
 border: 1px solid #f5deef;
         text-align: center;
        padding: 40px 40px 15px;
        margin-bottom: 75px;
        color: #111111;
        background-color: white;
}
.services__sidebar__tab .nav-link.active .card_element {
    border-color: #f45d96;
    
}
.services .card_element {
    text-align: center;
}

/*Mustafa: for start-50 translate-middle >> Review Bootstrap: Session_8 */
.services .service_icon {
    background-color: white;
    padding: 10px;
}


.services_custom .bg-img {
    background-image: url(../assets/img/services_page/services-video.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 535px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services_custom .custom_order{
   margin-top: -68px;
}

.custom_order h2 {
    font-size: 50px;
    color: #111111;
    display: inline-block;
    background: #ffffff;
    padding-top: 10px;
    padding-right: 25px;
    margin-bottom: 18px;
}

.custom_order span {
    display: block;
    color: #f45d96;
    font-weight: 20;
    font-weight: 700;
    margin-bottom: 36px;
}

.services .services_form {
    background: #f7f5fa;
    padding: 50px;
}

.services_form form input {
    width: 100%;
    height: 46px;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    color: #888888;
    padding-left: 20px;
    background: #ffffff;
    margin-bottom: 30px;
}
.services_form form textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    color: #888888;
    padding-left: 20px;
    background: #ffffff;
    margin-bottom: 24px;
    padding-top: 12px;
    resize: none;
}

.send-btn {
    border: none;
    padding: 14px 30px;
    background: #111111;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
}

/* ========== End Custom order section ===== */

/* ============== Florist tricks section ============*/
.team {
    padding: 80px 0px;
}

.main-btn-white-border {
    color: var(--main_text_color);
    background: white;
    border: 2px solid var(--active_text_color);
    padding: 14px 30px 12px;
}

.team .team_item {
    box-shadow: 0px 10px 21px rgba(99, 133, 136, 0.16);
    margin-bottom: 50px;
}

.team_img img {
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.team_item .team_txt {
    text-align: center;
    padding: 38px 35px 30px;
}


@media screen and (max-width: 576px) {
    .team .d-flex {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .team .team_item .d-flex {
        flex-direction: row;
    }

    .main-btn-white-border {
        padding: 10px 25px 8px;
    }
}

/* ============== End Our Team section ============*/



/* ================Start Insta  Section ===================*/
.insta .insta-card {
    position: relative;
    margin: 10px;
    box-shadow: 10px 10px 21px rgba(99, 133, 136, 0.16);

}

.insta-card img {
    width: 100%;
}

.insta .insta-text {
    background-color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

.insta-card:hover .insta-text {
    visibility: visible;
}

.insta .col-lg-2 {
    width: calc(20% - 20px);
}

.insta .flex_20 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.insta .col-lg-2 {
    width: calc(20% - 20px);
}

@media screen and (max-width: 1200px) {
    .insta .col-lg-2 {
        width: calc(25% - 20px);
    }
}

@media screen and (max-width: 992px) {
    .insta .col-lg-2 {
        width: calc(33.3% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .insta .col-lg-2 {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 576px) {
    .insta .col-lg-2 {
        width: calc(100% - 20px);
    }
}

/* ================ End Insta  Section ===================*/

/*=================== Footer section =======================*/

.address {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.address .company_text {
    padding: 50px 0 45px;
}

.address .Newletter_text {
    padding: 50px 65px;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;

}

.address .address_text {
    padding: 50px 0 45px 60px;
}


.address .company_text a {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-size: 16px;
    color: var(--main_text_color);
}

.address .address_text li {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-size: 16px;
    color: var(--main_text_color);
}

.Newletter_text form input {
    border: none;
    border-bottom: 2px solid #111111;
    width: auto;
}

.Newletter_text form button {
    border: none;
    border-bottom: 2px solid #111111;
    width: auto;
    background-color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    gap: 1px;
}

@media only screen and (max-width: 767px) {

    .address .company_text,
    .address .Newletter_text,
    .address .address_text {
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 992px) {
    .footer .social {
        text-align: center;
        padding: 5px;
    }
}

@media screen and (max-width: 767px) {
    .footer .copyright {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
}